# ABOAVOBR

./: .gitignore  LICENSE  README.md
App/: aboavobr.phone.sln
App/aboavobr.phone/aboavobr.phone/: App.xaml  App.xaml.cs  IApp.cs  MainPage.xaml  MainPage.xaml.cs  aboavobr.phone.csproj
App/aboavobr.phone/aboavobr.phone.Android/: MainActivity.cs  aboavobr.phone.Android.csproj
App/aboavobr.phone/aboavobr.phone.iOS/: AppDelegate.cs  Info.plist  Main.cs  aboavobr.phone.iOS.csproj
App/aboavobr.phone/aboavobr.phone/Services/: AboavobrRestEndpoint.cs  IAboavobrRestEndpoint.cs  INavigationService.cs  IUiService.cs  NavigationService.cs  UiService.cs
App/aboavobr.phone/aboavobr.phone/ViewModels/: ControlPageViewModel.cs  DelegateCommand.cs  Direction.cs  IControlPageViewModel.cs  IDisposableViewModel.cs  IMainPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
App/aboavobr.phone/aboavobr.phone/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs
App/aboavobr.phone/aboavobr.phone/Views/Converter/: InvertedValueConverter.cs
Arduino/: .gitignore  Dockerfile  README.md  build.ps1  build.sh  entrypoint.sh  main.sh  upload.ps1  upload.sh
Arduino-BuildEnv/: Dockerfile  README.md  main.sh
Arduino/lib/MPU6050/: MPU6050.cpp  MPU6050.h  MPU6050_6Axis_MotionApps20.h
Arduino/sketch_aboavobr/: Gyroscope.cpp  Gyroscope.h  MotorController.cpp  MovementController.h  sketch_aboavobr.arduino.avr.uno.elf  sketch_aboavobr.arduino.avr.uno.hex  sketch_aboavobr.ino
Arduino/src/: Gyroscope.cpp  Gyroscope.h  MotorController.cpp  MotorController.h  MovementController.cpp  MovementController.h  PIDController.cpp  PIDController.h  SimPlot.cpp  SimPlot.h  sketch_aboavobr.ino
Documents/: BOM.md  SystemDiagram.vsdx
RaspberryPi/: README.md  aboavobr-raspberrypi.sln  aboavobr.raspberrypi.sln
RaspberryPi-Env/: Dockerfile
RaspberryPi/aboavobr-raspberrypi/: Dockerfile  Program.cs  Startup.cs  aboavobr-raspberrypi.csproj  aboavobr.raspberrypi.csproj
RaspberryPi/aboavobr-raspberrypi/Controllers/: DebugController.cs  ValuesController.cs
RaspberryPi/aboavobr-raspberrypi/Properties/: launchSettings.json
RaspberryPi/aboavobr-raspberrypi/Services/: ISerialCommunicationService.cs
RaspberryPi/aboavobr.raspberry.Tests/: aboavobr.raspberry.Tests.csproj
RaspberryPi/aboavobr.raspberry.Tests/Controllers/: DebugControllerTest.cs
RaspberryPi/aboavobr.raspberry.Tests/Services/: SerialCommunicationServiceTest.cs
RaspberryPi/aboavobr.raspberrypi/: Dockerfile  Program.cs  Startup.cs  aboavobr.raspberrypi.csproj  appsettings.Development.json  appsettings.json  publish.bat
RaspberryPi/aboavobr.raspberrypi/Controllers/: AppController.cs  CameraController.cs  DebugController.cs
schematics/: ABOAVOBR_schematic.fzz
(+19 files in other folders)
